<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parsing\Pseudo-Kusto-Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parsing\Pseudo-Kusto-Grammar.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GramParser" Version="0.10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parsing\Command\" />
  </ItemGroup>

</Project>
