# pseudo-kusto

./: README.md
.github/workflows/: continuous-build.yaml
Code/DataContract/Data/: KustoType.cs  ResultSet.cs
Code/UnitTests/: UnitTest1.cs
PseudoKusto/: PseudoKusto.sln
code/: PseudoKusto.sln
code/CentralGateway/: CentralGateway.csproj  CentralGatewayKqlClient.cs
code/DataContract/: DataContract.csproj  IKqlClient.cs
code/DataContract/Data/: ColumnSchema.cs  IRowSet.cs  ITableSet.cs  ResultSetHelper.cs  RowSet.cs
code/QueryGateway/: QueryGateway.csproj  QueryGatewayService.cs
code/QueryPlan/: LogicalPlanner.cs  PhysicalPlanner.cs  QueryPlan.csproj
code/QueryPlan/LogicalPlan/: LogicalPlanHead.cs  LogicalPlanner.cs  LogicalPrint.cs  LogicalQueryColumn.cs  LogicalQueryPlanHead.cs  LogicalScalar.cs
code/QueryPlan/Parsing/: Pseudo-Kusto-Grammar.txt  Script.cs  ScriptParser.cs
code/QueryPlan/Parsing/Query/: ColumnScript.cs  LiteralScript.cs  PrintScript.cs  QueryScript.cs  ScalarScript.cs
code/QueryPlan/PhysicalPlan/: PhysicalPlanHead.cs  PhysicalPlanner.cs
code/ScriptGateway/: ScriptGatewayService.cs
code/UnitTests/: MemoryBasedUnitTestBase.cs  PrintTest.cs  UnitTest1.cs  UnitTests.csproj
